<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:"Apple Chancery", cursive;
      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210717/pngtree-aesthetic-background-pink-pastel-image_746353.jpg'); /* Placeholder image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    body {
      font-family: "Apple Chancery", cursive;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #B22222;
      color: #333;
      padding: 10px 0;
      text-align: center;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .shop-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .item {
      width: 30%;
      margin-bottom: 20px;
    }
    .item img {
      width: 100%;
      height: auto;
    }
    .item-details {
      text-align: center;
    }
    .message {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>ABOUT US-ARTS AND CRAFTS WEBSITE</h1>
</div>
<h4> <b><P>At arts and crafts, we're passionate about the art of creation. Our journey began in the year 2005 started, sparked by a vision to celebrate the beauty of handmade craftsmanship and the joy of creativity. </b></h4></P>
<h4><p> <b>our mission is simple: to inspire creativity and promote the value of handmade craftsmanship. We believe that art has the power to enrich lives, bring people together, and spark joy in the everyday.</b></p></h4>

<div class="container">
  <div class="shop-item">
    <div class="item">
      <img src="https://i.ytimg.com/vi/gHOGP_kROuE/maxresdefault.jpg" alt="Item 1">
      <div class="item-details">
        <h3>WALL HANGINGS</h3>
        <p>Rs.500/-</p>
      </div>
    </div>
    <div class="item">
      <img src="https://getwallpapers.com/wallpaper/full/a/7/8/633966.jpg" alt="Item 2">
      <div class="item-details">
        <h3>ART OF KRISHNA RADHA</h3>
        <p>Rs.1000/-</p>
      </div>
    </div>
    <div class="item">
      <img src="https://wallpapercave.com/wp/wp3820082.jpg" alt="Item 3">
      <div class="item-details">
        <h3>HAND-MAFE POTS</h3>
        <p>Rs.1500/-</p>
      </div>
     </div>
</div>
</div>


<div class="footer">
  <p>&copy;M.Kaveri & 22761A05A3</p>
</div>

</body>
</html>

