<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>ARTS AND CRAFTS WEBSITE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Apple Chancery", cursive;
      background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20201215/pngtree-creased-black-kraft-paper-image_509396.jpg"); /* Placeholder image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    header {
      background-color: #B22222;
      color: #333;
      padding: 5px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.7); /* White background with opacity */
      padding: 10px 0;
    }
    .navbar a {
      color: black; /* Change link color to white */
      text-decoration: none;
      margin: 0 10px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .container h2,
    .container p {
      color: white; /* Change text color to white */
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1px ; /* Reduce padding top and bottom */
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <div class="container">
    <h1>ARTS AND CRAFTS WEBSITE</h1>
  </div>
  <div class="navbar">
    <a href="home.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="login.html">LOGIN</a>
  </div>
</header>

<div class="container">
  <h2>SHOP NOW!</h2>
  <p></p>
</div>

<footer>
  <div class="container">
    <p>&copy;M.Kaveri & 22761A05A3</p>
  </div>
</footer>

</body>
</html>



