<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Apple Chancery", cursive;
      background-image: url("https://tse4.mm.bing.net/th?id=OIP.9P0C8qO8Rxugg8VoUwawxQHaEL&pid=Api&P=0&h=180"); /* Background image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: 0;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background-color: rgba(180, 180, 180, 0.5); /* Opacity frame */
      padding: 70px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	
    }
    .login-container h2 {
      text-align: center;
    }
    .login-form {
      display: 0;
	text-align: center;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .form-group input[type="submit"],
    .form-group input[type="reset"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover,
    .form-group input[type="reset"]:hover {
      background-color: #0056b3;
    }
	 header {
      background-color: #B22222;
      color: #333;
      padding: 25px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.7); /* White background with opacity */
      padding: 10px 0;
    }
    .navbar a {
      color: black; /* Change link color to white */
      text-decoration: none;
      margin: 0 10px;
}

    p
    {
	text-align: center;
     }
    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px ;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

<header>
  <div class="container">
    <h1>ARTS AND CRAFTS WEBSITE</h1>
  </div>
<div class="navbar">
    <a href="home.jsp">HOME</a>

</header>

<div class="login-container">
  <h2>Login</h2>
  <form class="login-form" action="login.jsp" method="post" onsubmit="return validateForm()">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="uname" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Login">
      <input type="reset" value="Reset">
    </div>
  </form>
  <p><b>New user, then please register here!</b><a href="register.html">Register</a></p>
</div>

<footer>
  <p>&copy; M.Kaveri & 22761A05A3</p>
</footer>

<script>
  function validateForm() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Validate username length
    if (username.length < 6) {
      alert("Username must contain at least 6 characters");
      return false;
    }

    // Validate username format
    var usernameRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
    if (!usernameRegex.test(username)) {
      alert("Username must be a valid Gmail address (e.g., example@gmail.com)");
      return false;
    }

    // Validate password
    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
    if (!passwordRegex.test(password)) {
      alert("Password must have one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long");
      return false;
    }

    return true;
  }
</script>

</body>
</html>
