<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/01/60/91/77/360_F_160917769_Ree1HtKXMUgrU6lSN5Lm8CclKTFVox35.jpg"); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Optionally, you can set additional styles for the body */
            margin: 0px;
            padding: 0px;
            font-family: "Apple Chancery", cursive;
        }
               /* .content {
            width: 100%;
            margin: auto;
            padding: 20px;
            background-color: rgba(100, 100, 100, 0.8);
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        } */

header {
      background-color: #B22222;
      color: #333;
      padding: 25px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.7); /* White background with opacity */
      padding: 10px 0;
    }
    .navbar a {
      color: black; /* Change link color to white */
      text-decoration: none;
      margin: 0 10px;
}
footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px ;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    </style>
</head>
<body>
<header>
  <div class="container">
    <h1>ARTS AND CRAFTS WEBSITE</h1>
  </div>
</header>

        <h1>WELCOME TO THE PROFILE SESSION</h1>
        <p><h3>TOTAL USERS LOGGED IN ARE : </h3></p>
    </div>
<footer>
  <p>&copy;M.Kaveri & 22761A05A3 </p>
</footer> 
</body>
</html>
