<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Apple Chancery", cursive;
      background-image: url("http://clipground.com/images/craft-materials-clipart-1.jpg"); /* Background image URL */
      background-size: cover;
      background-position: center;
      height: 120vh;
      display: 0;
      justify-content: center;
      align-items: center;
    }
    .register-container {
      background-color: rgba(180, 180, 180, 0.5); /* Opacity frame */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 300px; /* Reduced length */
      width: 400%;
      text-align: center;

    }
    .register-container h2 {
      text-align: center;
      margin-bottom: 20px;
	text-align: center;

    }
    .register-form {
	text-align: center;

      display: grid;
      grid-row-gap: 20px;
    }
    .form-group {
	text-align: center;

      display: 0;
      flex-direction: column;
    }
    .form-group label {
	text-align: center;


      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
     text-align: center;

      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .form-group input[type="submit"],
    .form-group input[type="reset"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 10px; /* Added space between buttons */
    }
    .form-group input[type="submit"]:hover,
    .form-group input[type="reset"]:hover {
      background-color: #0056b3;
    }
 header {
      background-color: #B22222;
      color: #333;
      padding: 25px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      padding: 0;
      font-size: 36px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.7); /* White background with opacity */
      padding: 10px 0;
    }
    .navbar a {
      color: black; /* Change link color to white */
      text-decoration: none;
      margin: 0 10px;
}
footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px ;
      position: fixed;
      width: 100%;
      bottom: 0;
    }


  </style>
</head>
<body>
<header>
  <div class="container">
    <h1>ARTS AND CRAFTS WEBSITE</h1>
  </div>
</header>


<div class="register-container">
  <h2>Register Here!!</h2>
  <form class="register-form" action="register.jsp" method="post" onsubmit="return validateForm()">
    <div class="form-group">
      <label for="name">Please Enter Your Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="username">Please Enter Your Username:</label>
      <input type="text" id="username" name="uname" required>
    </div>
    <div class="form-group">
      <label for="password">Please Enter Your Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="age">Please Enter Your Age:</label>
      <input type="text" id="age" name="age" required>
    </div>
    <div class="form-group">
      <label for="gender">Choose Your Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label for="address">Please Enter Your Address:</label>
      <input type="text" id="address" name="address" required>
    </div>
    <div class="form-group">
      <label>Languages Known:</label><br>
      <input type="checkbox" id="english" name="lang" value="english">
      <label for="english">English</label><br>
      <input type="checkbox" id="spanish" name="lang" value="spanish">
      <label for="spanish">Spanish</label><br>
      <input type="checkbox" id="french" name="lang" value="french">
      <label for="french">French</label><br>
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </div>
  </form>
</div>
<footer>
  <p>&copy; M.Kaveri & 22761A05A3</p>
</footer>

<script>
  function validateForm() {
    var name = document.getElementById("name").value;
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var age = document.getElementById("age").value;
    var gender = document.getElementById("gender").value;
    var address = document.getElementById("address").value;
    var languages = document.querySelectorAll('input[name="language"]:checked').length;

    // Validate name
    if (name.trim() === "") {
      alert("Please enter your name");
      return false;
    }

    // Validate username
    if (!username.match(/^\w+@\w+\.\w+$/)) {
      alert("Please enter a valid username (e.g., example@gmail.com)");
      return false;
    }

    // Validate password
    if (!password.match(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/)) {
      alert("Password must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long");
      return false;
    }

    // Validate age
    if (!age.match(/^\d+$/)) {
      alert("Please enter a valid age (numbers only)");
      return false;
    }

    // Validate gender
    if (gender === "") {
      alert("Please select your gender");
      return false;
    }

    // Validate address
    if (address.trim() === "") {
      alert("Please enter your address");
      return false;
    }

    // Validate languages known
    if (lang === 0) {
      alert("Please select at least one language known");
      return false;
    }

    return true;
  }
</script>

</body>
</html>
